VITE_API_URL="https://fastgivemoney-api-api-global-bgrvoh.laravel.cloud/banking"
VITE_API_CUSTOMER="912ba7ea-69ca-3096-a3fa-005739d245c8"
VITE_API_KEY="sk_test_4eC2b1a0-3c7d-4f8b-9a5c-6f2d3e5b1a2f"
VITE_API_SECRET="sk_test_4eC2b1a0-3c7d-4f8b-9a5c-6f2d3e5b1a2f"
VITE_API_TOKEN="sk_test_4eC2b1a0-3c7d-4f8b-9a5c-6f2d3e5b1a2f"
